This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Group8_proposal.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4649 characters,
and the built_in function-call counts, 1744 in all, are:
= -- 178
> -- 74
< -- 0
+ -- 30
- -- 24
* -- 142
:= -- 296
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 136
format.name$ -- 24
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 151
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
