\relax 
\citation{altiparmak2006genetic}
\citation{syarif2002study}
\citation{amiri2006designing}
\citation{jayaraman2001planning}
\citation{syarif2002study}
\citation{altiparmak2006genetic}
\citation{syarif2002study}
\citation{gen2005hybrid}
\bibdata{references}
\bibcite{altiparmak2006genetic}{1}
\bibcite{amiri2006designing}{2}
\bibcite{gen2005hybrid}{3}
\bibcite{jayaraman2001planning}{4}
\bibcite{syarif2002study}{5}
\bibstyle{abbrv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
