\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{altiparmak2006genetic}
\citation{amiri2006designing}
\citation{syarif2002study}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:fitness}{{1}{1}{The (general) mathematical framework}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-layer supply chain optimized with a GA. Left panel: maximum fitness over generations. Right panel: best network found by the GA. Transportation cost $\alpha = 0.05$.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GA_0.05}{{1}{3}{2-layer supply chain optimized with a GA. Left panel: maximum fitness over generations. Right panel: best network found by the GA. Transportation cost $\alpha = 0.05$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-layer supply chain optimized with a GA. Left panel: maximum fitness over generations. Right panel: best network found by the GA. Transportation cost $\alpha = 0.3$.\relax }}{3}{figure.caption.7}}
\newlabel{fig:GA_0.3}{{2}{3}{2-layer supply chain optimized with a GA. Left panel: maximum fitness over generations. Right panel: best network found by the GA. Transportation cost $\alpha = 0.3$.\relax }{figure.caption.7}{}}
\bibdata{references}
\bibcite{altiparmak2006genetic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-layer supply chain optimized with a GA. Left panel: maximum fitness over generations. Right panel: best network found by the GA. Transportation cost $\alpha = 0.05$.\relax }}{4}{figure.caption.9}}
\newlabel{fig:GA_3l_0.05}{{3}{4}{3-layer supply chain optimized with a GA. Left panel: maximum fitness over generations. Right panel: best network found by the GA. Transportation cost $\alpha = 0.05$.\relax }{figure.caption.9}{}}
\bibcite{amiri2006designing}{2}
\bibcite{syarif2002study}{3}
\bibstyle{abbrv}
