This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GA.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4280 characters,
and the built_in function-call counts, 1078 in all, are:
= -- 108
> -- 48
< -- 0
+ -- 20
- -- 16
* -- 90
:= -- 186
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 82
format.name$ -- 16
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 91
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
